# RoboRioHostnameTool

./: .gitignore  LICENSE  README.md  RoboRioHostnameTool.sln
src/RoboRioHostnameTool/: App.axaml  App.axaml.cs  Program.cs  RoboRioHostnameTool.csproj  ViewLocator.cs
src/RoboRioHostnameTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/RoboRioHostnameTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/RoboRioToolLib/: IDeviceDiscoverer.cs  NativeMethods.txt  NativeWindowsDiscoverer.cs  NiDevice.cs  NiDeviceLocation.cs  RoboRioToolLib.csproj  WindowsDnsApi.cs
